# IJA_project

./: LICENSE  README.md  pom.xml  readme.txt
data/: autonoms.csv  race.csv  robots.csv
lib/scenebuild/: app.fxml
src/main/java/ija/: App.java
src/main/java/ija/controller/: EditorController.java  GameController.java  MenuController.java  SettingsController.java  StageSetter.java  c.java
src/main/java/ija/model/: AutonomousRobot.java  Collision.java  ControlledRobot.java  Environment.java  Observable.java  Obstacle.java  Position.java  Robot.java  Room.java  c.java
src/main/java/ija/other/: Collision.java  ImageSetter.java  StageSetter.java
src/main/java/ija/view/: AutonomousRobotView.java  ControlledRobotView.java  ObstacleView.java  c.java  satek.java
src/main/resources/: app-view.fxml  divna.csv  editor-view.fxml  game-view.fxml  menu-view.fxml  reims.csv  settings-view.fxml
src/test/java/ija/: AppTest.java
