<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.controller.GameController">
    <children>
        <AnchorPane fx:id="anchorPane" focusTraversable="true" layoutX="278.0" layoutY="168.0" onKeyPressed="#handleKeyPress" prefHeight="90.0" prefWidth="90.0" style="-fx-background-image: url('djk.jpg'); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: cover; -fx-border-radius: 50px;">

        </AnchorPane>
    </children>
</AnchorPane>
